# Development settings
NOTION_TOKEN=<Notion API token>
DATABSE_ID=<Currently not included in the codebase>
PAGE_ID=<The page_id, where you want to add the todo list>
NOTION_VERSION = "2022-06-28"
NOTION_BASE_URL = "https://api.notion.com/v1"